<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Deals</title>
    <link rel="stylesheet" href="navbar.css"/>
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <a class="cta" href="login.html"><button>Login</button></a>
    </header>
    
    <div class="carousel">
        <div class="carousel_item carousel_item--visible" id="blessedRain">
            <img src="blessedRain.webp" alt="">Blessed Rain After the Drought
        </div>
        <div class="carousel_item" id="spiritAway">
            <img src="spiritedAway.jpeg" alt="">Spirited Away
        </div>
        <div class="carousel_item" id="boyBeast">
            <img src="boyBeast.jpeg" alt="">The Boy and The Beast
        </div>

        <div class="carousel_actions">
            <button id="carousel_button--prev" aria-label="Previous Slide"><</button>
            <button id="carousel_button--next">></button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>