<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="navbar.css"/>
</head>
<body>
    <header>
        <!-- <img class="logo" src="logopic.jpeg" alt="logo"> -->
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <a class="cta" href="login.html"><button>Login</button></a>
    </header>

    <div class="container">
    <div class="card" id="card1" style="width: 18rem;">
        <img src="logopic.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
        <p class="card-text">Card 1 content</p>
        </div>

    <!-- <div class="card" id="card2" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div><br>

    <div class="card" id="card3" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div> -->
    </div>
<div class="card" id="card2" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
    <p class="card-text">card 2 content</p>
</div>
</div>

<div class="card" id="card2" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
    <p class="card-text">card 3 content</p>
</div>
</div>
</div>
    

</body>
</html>